<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:subtitleTextColor="#191717" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newsLayout"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginStart="30dp"
        android:onClick="openMyNotifications"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar2"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar2">

        <ImageView
            android:id="@+id/news_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_notifications_white_24dp" />

        <TextView
            android:id="@+id/news_lbl"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:text="News"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/news_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AccountLayout"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:onClick="openMyAccount"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar2">

        <ImageView
            android:id="@+id/acc_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_account_circle_white_24dp" />

        <TextView
            android:id="@+id/acc_lbl"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:text="Me"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GroupLayout"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:onClick="openMyGroups"
        app:layout_constraintEnd_toStartOf="@+id/AccountLayout"
        app:layout_constraintStart_toEndOf="@+id/newsLayout"
        app:layout_constraintTop_toTopOf="@+id/bottomAppBar2">

        <ImageView
            android:id="@+id/groups_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_group_white_24dp" />

        <TextView
            android:id="@+id/groups_lbl"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:text="Groups"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groups_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifiche_lista"
        android:layout_width="0dp"
        android:layout_height="407dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:listitem="@layout/notification_component" />
</androidx.constraintlayout.widget.ConstraintLayout>