<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSpesa">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/invoiceName"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:hint="Invoice's name"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="64dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elenco_utenti"
        android:layout_width="337dp"
        android:layout_height="249dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="147dp"
        tools:listitem="@layout/add_spesa_utente" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="creaSpesa"
        android:text="Crea Spesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elenco_utenti" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/totalInvoice"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:hint="Total invoice"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="62dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>